# lsm-bernistaba

./: PRIVACY-POLICY.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/makit/lsmbernistaba/: ApiClient.kt  CardPresenter.kt  MainActivity.kt  MainApplication.java  MainFragment.kt  PlaybackActivity.kt  PlaybackAudioFragment.kt  PlaybackVideoFragment.kt
app/src/main/java/lv/ugis/lsmbernistaba/: ApiClient.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackAudioFragment.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
